# Daogame

./: README.md  pom.xml
Dao/: README.md  pom.xml
Dao/src/main/java/dao/: Game.java  Main.java  StepCoordinates.java
src/main/java/dao/: Game.java  Main.java  Player.java  StepCoordinates.java  package-info.java
src/main/resources/: logback.xml
src/test/java/daoTest/: MainTest.java
